<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/nouislider/src/nouislider.css" rel="stylesheet">

    <!-- Amazon lib -->
    <script src="lib/aws-sdk-js/dist/aws-sdk.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--  ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--  Firebase -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/firebase-util/dist/firebase-util.min.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>

    <script src="lib/nouislider/distribute/nouislider.min.js"></script>
    <script src="lib/nouislider-angular/nouislider.min.js"></script>

    <script src="lib/angular-elastic/elastic.js"></script>

    <!-- MAPS -->
    <link rel="stylesheet" href="css/leaflet.css" />
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false&libraries=geometry"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/Google.js"></script>
    <script src="js/angular-leaflet-directive.js"></script>

    <!-- Stripe Payment -->
    <script src="js/angular-payments.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
